.welcome > *
{
    color: white;
}

.welcome
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 2rem 0;
}

.w-left
{
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 12px 4px;
}

.wl-content
{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 80%;
}

.wl-content p
{
    width: 50%;
    font-weight: 200;
    color: lightgray;
}

.w-btn
{
    margin-top: 2rem;
    width: 60%;
    background-color: #2952e3;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 16px;
    border: none;
    color: white;
}

.w-btn:hover
{
    background-color: #2546bd;

}

.cardgrp
{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;

    width: 65%;
    /* background-color: red; */
}

.card
{
    min-width: 120px;
    min-height: 70px;
    /* background-color: red; */
    border: 0.5px solid lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1
{
    border-top-left-radius: 12px;
}

.card2
{
    border-top-right-radius: 12px;
}

.card3
{
    border-bottom-left-radius: 12px;
}

.card4
{
    border-bottom-right-radius: 12px;
}


/* right part */

.w-right
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
}

.wr-image
{
    padding: 18px;
    width: 380px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
}

.wr-i-content
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.circleLogo
{
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.circle , .infologo
{
    width: 45px;
    height: 45px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info
{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    gap: 0.2rem;
}

.wallet
{
    font-size: 24px;
}

.wr-form
{
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 12px;
    align-items: center;
    justify-content: center;
}

.inputMorph
{
    width: 90%;
    padding: 12px 6px;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    border: none;
    outline: none;
    background-color: transparent;
}

.line
{
    height: 1px;
    width: 100%;
    background-color: gray;
    margin: 8px 0;
}

.submitBtn
{
    width: 100%;
    border: 1px solid #3d4f7c;
    cursor: pointer;
    padding: 10px;
    margin-top: 6px;
    color: white;
    border-radius: 12px;
    background-color: transparent;
    transition: all 600ms ease-in-out;
    font-size: 20px;
}

.submitBtn:hover
{
    background-color: #3d4f7c;
}